{
  "name": "screeps",
  "version": "0.0.1",
  "description": "Scripts for the game screeps",
  "main": "index.js",
  "private": true,
  "author": "fayras",
  "license": "ISC",
  "scripts": {
    "sync": "node ./sync.js"
  }
}
